
# группа серверов, на которые будет происходить балансировка	
upstream consumers {
	# балансировка будет производиться по алгоритму Round Robin
	# здесь будет указываться список URL
	server consumer1:8080;
	server consumer2:8080;
}
# Директива server для прослушивания сетевого трафика
server {
	# Слушаем порт 8080 (std)
	listen 8080;
	# Любой location
	location / {
		# Отправляем запросы на балансировщик нагрузки
		proxy_pass http://consumers;
	}
}



